PORT=8000   
CLIENT_ID=877264959667-ami6ie7h6ksddhfb4nbqb5unrng8dmp5.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback
SECRET_KEY=randomtesting_session@random$%^^
CLIENT_REDIRECT_URL=http://127.0.0.1:5500/Frontend/AuthConsumer/index.html